{
  "schemaVersion": 1,
  "id": "queue",
  "version": "${version}",
  "name": "Queue",
  "description": "Mod to manipulate piglin bartering",
  "authors": [
    "MaGNITud3"
  ],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assests/queue/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.mag.queue.Queue"
    ]
  },
  "mixins": [
    "queue.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "minecraft": "1.16.1"
  }
}
